.container1 {
  width: 100%;
  height: 90vh;
  background-image: url("/backgroundHomeF.svg");
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: end;
  box-sizing: border-box;
}

.container2 {
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: end;
  box-sizing: border-box;
}

.container3 {
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 80vh;
  color: whitesmoke;
  padding: 0 3rem;

  h2 {
    font-size: 3rem;
    font-weight: 400;
  }
  p {
    font-size: 1.5rem;
    font-weight: 200;
  }
}

.secondaryContainer1 {
  height: 100%;
  text-align: start;
  color: whitesmoke;
  width: 100%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  box-sizing: border-box;

  h2 {
    font-size: 3rem;
    font-weight: 300;
  }
  h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  div {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    width: 100%;
  }

  a {
    margin-top: 2rem;
    height: min-content;
    text-decoration: none;
    color: whitesmoke;
    padding: 1rem 2rem;
    background: linear-gradient(-25deg, #00e0af 0%, #0092cc 95%);
    border-radius: 25px;
    font-weight: 600;
    font-size: 1.2rem;
  }

  img {
    height: 8rem;
    box-sizing: border-box;
    margin-right: -3rem;
  }
}

.secondaryContainer2 {
  height: 100%;
  text-align: start;
  color: whitesmoke;
  width: 100%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.secondaryContainer3 {
  height: 100vh;
  text-align: start;
  color: whitesmoke;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;

  img {
    opacity: 80%;
    height: 100%;
  }
}

.secondaryContainer4 {
  height: 100vh;
  text-align: start;
  color: whitesmoke;
  width: 100%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  box-sizing: border-box;

  h3 {
    font-size: 3rem;
    font-weight: 300;
  }

  h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  div {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    width: 100%;
  }

  a {
    margin-top: 2rem;
    height: min-content;
    text-decoration: none;
    color: whitesmoke;
    padding: 1rem 2rem;
    background: linear-gradient(-25deg, #00e0af 0%, #0092cc 95%);
    border-radius: 25px;
    font-weight: 600;
    font-size: 1.2rem;
  }

  p {
    font-size: 1.3rem;
  }
}

.firstImage {
  width: 90%;
}

.iconCard {
  width: 10rem;
  height: auto;
}

.gridCardsContainer {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.medicareCard {
  padding: 1rem;
  background: linear-gradient(
    125deg,
    rgba(55, 65, 100, 1) 0%,
    rgb(12, 23, 43) 100%
  );
  aspect-ratio: 1;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.5);
  transition: background 1s ease; /* Agrega la transici√≥n para el fondo */
}

.medicareCard:hover {
  background: linear-gradient(25deg, #00e0af 0%, #0092cc 95%);
}


@media (width < 1024px){
  .gridCardsContainer {
  margin-top: 2rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
}

@media (width < 768px) {
  .container1 {
    height: auto;
    width: 100%;
    background-image: url("/backgroundHomeF.svg");
    background-size: cover;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: end;
    box-sizing: border-box;
  }

  .container2 {
    flex-direction: column;
  }

  .secondaryContainer1 {
    height: 100%;
    text-align: start;
    color: whitesmoke;
    width: 100%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    box-sizing: border-box;

    h2 {
      font-size: 3rem;
      font-weight: 300;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    div {
      display: flex;
      flex-direction: row;
      justify-content: end;
      align-items: end;
      width: 100%;
    }

    a {
      margin-top: 2rem;
      height: min-content;
      text-decoration: none;
      color: whitesmoke;
      padding: 1rem 2rem;
      background: linear-gradient(-25deg, #00e0af 0%, #0092cc 95%);
      border-radius: 25px;
      font-weight: 600;
      font-size: 1.2rem;
    }

    img {
      display: none;
    }
  }

  .secondaryContainer2 {
    height: 100%;
    text-align: start;
    color: whitesmoke;
    width: 100%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-bottom: 0;
  }

  .secondaryContainer3 {
    padding-bottom: 0;
    img {
      height: auto;
      width: 100%;
    }
  }

  .secondaryContainer4 {
    height: auto;
    padding-top: 0;
  }

  .firstImage {
    width: 90%;
  }

}

@media (width < 426px) {
  .gridCardsContainer {
  margin-top: 2rem;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
.container3{
  padding: 1rem;

  p{
    font-size: 1.3rem;
  }
}
}